h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

header .navbar {
    padding-top: 0;
    background-color: #2c3e50;
    border-color: #2c3e50;
    border-radius: 0;

    .navbar-brand {
        color: whitesmoke;
        &:hover {
            color: whitesmoke;
        }
    }

    .navbar-nav li.active a, .navbar-nav li.active a:hover, .navbar-nav li a:hover{
        color: whitesmoke;
        background-color: #1a242f;
    }
}

#alliance {
    text-align: center;
    margin-bottom: 20px;
}

#killmails tr td {
    vertical-align: middle;
}

.km-ship {
    margin-right: 20px;
}
